[gd_scene load_steps=3 format=3 uid="uid://c8i4s24m86jry"]

[ext_resource type="PackedScene" uid="uid://dnuefdw5cng6h" path="res://Escenas/Personajes/PersonajePrincipal.tscn" id="2_e1evu"]
[ext_resource type="PackedScene" uid="uid://dpfkju1d15fk2" path="res://Escenas/Personajes/Dummy.tscn" id="3_upro0"]

[node name="PantallaEntrenamiento" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1790.0
offset_bottom = 983.0
color = Color(0.588235, 0.458824, 0.560784, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(522, 272)
zoom = Vector2(2, 2)

[node name="PersonajePrincipal" parent="." instance=ExtResource("2_e1evu")]
position = Vector2(114, 110)

[node name="Dummy" parent="." instance=ExtResource("3_upro0")]
position = Vector2(250, 120)

[node name="Dummy2" parent="." instance=ExtResource("3_upro0")]
position = Vector2(350, 120)

[node name="Dummy3" parent="." instance=ExtResource("3_upro0")]
position = Vector2(250, 200)

[node name="Dummy4" parent="." instance=ExtResource("3_upro0")]
position = Vector2(350, 200)
