[gd_scene load_steps=53 format=3 uid="uid://253vjf1eisuh"]

[ext_resource type="Script" path="res://Scripts/bWitch.gd" id="1_7w3b7"]
[ext_resource type="Texture2D" uid="uid://6au3fmitw6to" path="res://Assets/Enemies/B_Witch/B_witch_attack.png" id="1_mxac5"]
[ext_resource type="Texture2D" uid="uid://b5rewmcogna35" path="res://Assets/Enemies/B_Witch/B_witch_idle.png" id="1_plxl3"]
[ext_resource type="Texture2D" uid="uid://b2esmeknbnxvx" path="res://Assets/Enemies/B_Witch/B_witch_charge.png" id="2_7j4s4"]
[ext_resource type="Texture2D" uid="uid://derl7y7uhbsca" path="res://Assets/Enemies/B_Witch/B_witch_take_damage.png" id="3_x5wym"]
[ext_resource type="Texture2D" uid="uid://bjq4wlwvepb6m" path="res://Assets/Enemies/B_Witch/B_witch_death.png" id="4_s7oso"]
[ext_resource type="Texture2D" uid="uid://cgpsd5rn5ql5c" path="res://Assets/Enemies/B_Witch/B_witch_run.png" id="5_5mrc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkfcr"]
atlas = ExtResource("1_mxac5")
region = Rect2(0, 0, 172, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5i5f"]
atlas = ExtResource("1_mxac5")
region = Rect2(0, 46, 172, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_83avc"]
atlas = ExtResource("1_mxac5")
region = Rect2(0, 92, 172, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp5gd"]
atlas = ExtResource("1_mxac5")
region = Rect2(0, 138, 172, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsibu"]
atlas = ExtResource("1_mxac5")
region = Rect2(0, 184, 172, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3qmn"]
atlas = ExtResource("1_mxac5")
region = Rect2(0, 230, 172, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5pau"]
atlas = ExtResource("1_mxac5")
region = Rect2(0, 276, 172, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddjkv"]
atlas = ExtResource("1_mxac5")
region = Rect2(0, 322, 172, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b16h"]
atlas = ExtResource("1_mxac5")
region = Rect2(0, 368, 172, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_52kl7"]
atlas = ExtResource("2_7j4s4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2fo"]
atlas = ExtResource("2_7j4s4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1xtn"]
atlas = ExtResource("2_7j4s4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bcqy"]
atlas = ExtResource("2_7j4s4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eits1"]
atlas = ExtResource("2_7j4s4")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_858p5"]
atlas = ExtResource("4_s7oso")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hde4u"]
atlas = ExtResource("4_s7oso")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaobn"]
atlas = ExtResource("4_s7oso")
region = Rect2(0, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxaj4"]
atlas = ExtResource("4_s7oso")
region = Rect2(0, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4xur"]
atlas = ExtResource("4_s7oso")
region = Rect2(0, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14fm"]
atlas = ExtResource("4_s7oso")
region = Rect2(0, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rye2w"]
atlas = ExtResource("4_s7oso")
region = Rect2(0, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dkkj"]
atlas = ExtResource("4_s7oso")
region = Rect2(0, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxkv"]
atlas = ExtResource("4_s7oso")
region = Rect2(0, 320, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_75hk1"]
atlas = ExtResource("4_s7oso")
region = Rect2(0, 360, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrmy"]
atlas = ExtResource("4_s7oso")
region = Rect2(0, 400, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_34q8q"]
atlas = ExtResource("4_s7oso")
region = Rect2(0, 440, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywytr"]
atlas = ExtResource("3_x5wym")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lgu"]
atlas = ExtResource("3_x5wym")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8yuj"]
atlas = ExtResource("3_x5wym")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hlbh"]
atlas = ExtResource("1_plxl3")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2xc"]
atlas = ExtResource("1_plxl3")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0snp4"]
atlas = ExtResource("1_plxl3")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwx8h"]
atlas = ExtResource("1_plxl3")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3v2"]
atlas = ExtResource("1_plxl3")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scg5k"]
atlas = ExtResource("1_plxl3")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueo0c"]
atlas = ExtResource("5_5mrc8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88qwt"]
atlas = ExtResource("5_5mrc8")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60i2x"]
atlas = ExtResource("5_5mrc8")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpe8l"]
atlas = ExtResource("5_5mrc8")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ytg"]
atlas = ExtResource("5_5mrc8")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8fgq"]
atlas = ExtResource("5_5mrc8")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_si2wu"]
atlas = ExtResource("5_5mrc8")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwf8k"]
atlas = ExtResource("5_5mrc8")
region = Rect2(0, 336, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lu0ej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkfcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5i5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83avc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp5gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3qmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5pau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddjkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b16h")
}],
"loop": true,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52kl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1xtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bcqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eits1")
}],
"loop": true,
"name": &"Charge",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_858p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hde4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaobn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxaj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4xur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rye2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75hk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34q8q")
}],
"loop": true,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8yuj")
}],
"loop": true,
"name": &"Dmg",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0snp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwx8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p3v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scg5k")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueo0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88qwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60i2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpe8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8fgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwf8k")
}],
"loop": true,
"name": &"Run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqu8g"]
radius = 6.0

[node name="BWitch" type="CharacterBody2D"]
script = ExtResource("1_7w3b7")

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["sprites"]]
sprite_frames = SubResource("SpriteFrames_lu0ej")
animation = &"Dmg"
frame_progress = 0.799672

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_cqu8g")

[node name="SombraMark" type="Marker2D" parent="."]
position = Vector2(-14, 24)
