[gd_scene load_steps=65 format=3 uid="uid://darogdmvmctat"]

[ext_resource type="Script" path="res://Scripts/ScriptCharacters/knight.gd" id="1_x6khp"]
[ext_resource type="Texture2D" uid="uid://cc1aeylbvo5m5" path="res://Assets/Enemies/Knight/defense.png" id="2_2wmmh"]
[ext_resource type="Texture2D" uid="uid://bacg6e3a45qee" path="res://Assets/Enemies/Knight/attack1.png" id="2_ae5ww"]
[ext_resource type="Texture2D" uid="uid://cssdjjhft4ehu" path="res://Assets/Enemies/Knight/idle.png" id="2_iv6sy"]
[ext_resource type="Texture2D" uid="uid://bkxag68h4xevg" path="res://Assets/Enemies/Knight/death.png" id="3_bjy2r"]
[ext_resource type="Texture2D" uid="uid://b4f6g4mnrgtni" path="res://Assets/Enemies/Knight/run.png" id="4_kpjch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d34mv"]
atlas = ExtResource("2_ae5ww")
region = Rect2(0, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsdil"]
atlas = ExtResource("2_ae5ww")
region = Rect2(64, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkyi3"]
atlas = ExtResource("2_ae5ww")
region = Rect2(128, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_aryie"]
atlas = ExtResource("2_ae5ww")
region = Rect2(192, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xabu"]
atlas = ExtResource("2_ae5ww")
region = Rect2(256, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx21k"]
atlas = ExtResource("2_ae5ww")
region = Rect2(320, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6fpj"]
atlas = ExtResource("2_ae5ww")
region = Rect2(384, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmof8"]
atlas = ExtResource("2_ae5ww")
region = Rect2(448, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb5k2"]
atlas = ExtResource("2_ae5ww")
region = Rect2(512, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8r6g"]
atlas = ExtResource("3_bjy2r")
region = Rect2(0, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_txabl"]
atlas = ExtResource("3_bjy2r")
region = Rect2(96, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8obq"]
atlas = ExtResource("3_bjy2r")
region = Rect2(192, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6xc"]
atlas = ExtResource("3_bjy2r")
region = Rect2(288, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_j22w3"]
atlas = ExtResource("3_bjy2r")
region = Rect2(384, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cova4"]
atlas = ExtResource("3_bjy2r")
region = Rect2(480, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5een"]
atlas = ExtResource("3_bjy2r")
region = Rect2(576, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m87je"]
atlas = ExtResource("3_bjy2r")
region = Rect2(672, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vptt7"]
atlas = ExtResource("3_bjy2r")
region = Rect2(768, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vapyc"]
atlas = ExtResource("3_bjy2r")
region = Rect2(864, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0vmn"]
atlas = ExtResource("3_bjy2r")
region = Rect2(960, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnh63"]
atlas = ExtResource("3_bjy2r")
region = Rect2(1056, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq023"]
atlas = ExtResource("3_bjy2r")
region = Rect2(1152, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuj25"]
atlas = ExtResource("3_bjy2r")
region = Rect2(1248, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_twrl7"]
atlas = ExtResource("3_bjy2r")
region = Rect2(1344, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmp2t"]
atlas = ExtResource("2_2wmmh")
region = Rect2(0, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_frs8p"]
atlas = ExtResource("2_2wmmh")
region = Rect2(96, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yi2x"]
atlas = ExtResource("2_2wmmh")
region = Rect2(192, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucq0"]
atlas = ExtResource("2_2wmmh")
region = Rect2(288, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lxn"]
atlas = ExtResource("2_2wmmh")
region = Rect2(384, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ts6r"]
atlas = ExtResource("2_2wmmh")
region = Rect2(480, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhtxp"]
atlas = ExtResource("2_2wmmh")
region = Rect2(576, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i3ui"]
atlas = ExtResource("2_iv6sy")
region = Rect2(0, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5likd"]
atlas = ExtResource("2_iv6sy")
region = Rect2(64, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ff3"]
atlas = ExtResource("2_iv6sy")
region = Rect2(128, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8rj"]
atlas = ExtResource("2_iv6sy")
region = Rect2(192, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpyr1"]
atlas = ExtResource("2_iv6sy")
region = Rect2(256, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksodv"]
atlas = ExtResource("2_iv6sy")
region = Rect2(320, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_apbhv"]
atlas = ExtResource("2_iv6sy")
region = Rect2(384, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8dd"]
atlas = ExtResource("2_iv6sy")
region = Rect2(448, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpvo2"]
atlas = ExtResource("2_iv6sy")
region = Rect2(512, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdmgp"]
atlas = ExtResource("2_iv6sy")
region = Rect2(576, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqsm"]
atlas = ExtResource("2_iv6sy")
region = Rect2(640, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_etirq"]
atlas = ExtResource("2_iv6sy")
region = Rect2(704, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gcb"]
atlas = ExtResource("2_iv6sy")
region = Rect2(768, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vb83"]
atlas = ExtResource("2_iv6sy")
region = Rect2(832, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xvk6"]
atlas = ExtResource("2_iv6sy")
region = Rect2(896, 0, 64, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uy3r"]
atlas = ExtResource("4_kpjch")
region = Rect2(0, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbe1a"]
atlas = ExtResource("4_kpjch")
region = Rect2(96, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7f22"]
atlas = ExtResource("4_kpjch")
region = Rect2(192, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqad"]
atlas = ExtResource("4_kpjch")
region = Rect2(288, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nixoc"]
atlas = ExtResource("4_kpjch")
region = Rect2(384, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_imnnp"]
atlas = ExtResource("4_kpjch")
region = Rect2(480, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2u2a"]
atlas = ExtResource("4_kpjch")
region = Rect2(576, 0, 96, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlbw"]
atlas = ExtResource("4_kpjch")
region = Rect2(672, 0, 96, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_5iaom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d34mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsdil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkyi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aryie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xabu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx21k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6fpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmof8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb5k2")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8r6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txabl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8obq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d6xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j22w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cova4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5een")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m87je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vptt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vapyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0vmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnh63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq023")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuj25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twrl7")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmp2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frs8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yi2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ts6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhtxp")
}],
"loop": true,
"name": &"defense",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5likd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ff3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpyr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksodv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apbhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii8dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpvo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdmgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etirq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xvk6")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uy3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbe1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7f22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nixoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imnnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2u2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlbw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t3ut"]
size = Vector2(15, 27.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfk6a"]
size = Vector2(22, 5.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_j0h74"]
radius = 164.368

[node name="Knight" type="CharacterBody2D" groups=["areaEnemy", "enemigos", "nodo"]]
z_index = 2
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_x6khp")

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["sprites"]]
sprite_frames = SubResource("SpriteFrames_5iaom")
animation = &"death"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
scale = Vector2(0.999998, 0.999998)
shape = SubResource("RectangleShape2D_3t3ut")

[node name="SombraMark" type="Marker2D" parent="."]
position = Vector2(-13, 23)

[node name="HittingArea" type="Area2D" parent="."]

[node name="HitboxHit" type="CollisionShape2D" parent="HittingArea"]
position = Vector2(20, -3)
shape = SubResource("RectangleShape2D_kfk6a")
disabled = true

[node name="FollowArea" type="Area2D" parent="."]

[node name="HitboxFollow" type="CollisionShape2D" parent="FollowArea"]
shape = SubResource("CircleShape2D_j0h74")

[node name="Timers" type="Node" parent="."]

[node name="DefenseTimer" type="Timer" parent="Timers"]
wait_time = 3.5

[node name="AttackATimer" type="Timer" parent="Timers"]

[node name="IFramesTimer" type="Timer" parent="Timers"]
wait_time = 0.3

[node name="DeathTimer" type="Timer" parent="Timers"]
wait_time = 2.9

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
process_mode = 3

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="FollowArea" to="." method="_on_follow_area_body_entered"]
[connection signal="body_exited" from="FollowArea" to="." method="_on_follow_area_body_exited"]
[connection signal="timeout" from="Timers/DefenseTimer" to="." method="_on_defense_timer_timeout"]
[connection signal="timeout" from="Timers/AttackATimer" to="." method="_on_attack_a_timer_timeout"]
[connection signal="timeout" from="Timers/IFramesTimer" to="." method="_on_i_frames_timer_timeout"]
[connection signal="timeout" from="Timers/DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
