[gd_scene load_steps=3 format=3 uid="uid://dibi57amadjkv"]

[ext_resource type="Script" path="res://Scripts/cambioDeColores.gd" id="1_a32ca"]
[ext_resource type="PackedScene" uid="uid://dnuefdw5cng6h" path="res://Escenas/Personajes/PersonajePrincipal.tscn" id="2_32wpd"]

[node name="CambioDeColores" type="Node2D"]
script = ExtResource("1_a32ca")

[node name="PersonajePrincipal" parent="." instance=ExtResource("2_32wpd")]
position = Vector2(138, 147)
scale = Vector2(5, 5)
script = null

[node name="Hitbox" parent="PersonajePrincipal" index="2"]
visible = false

[node name="R" type="HSlider" parent="."]
offset_left = 700.0
offset_top = 100.0
offset_right = 1040.0
offset_bottom = 116.0
rotation = 3.14159
min_value = 0.5
max_value = 1.0
step = 0.01
value = 1.0

[node name="G" type="HSlider" parent="."]
offset_left = 700.0
offset_top = 125.0
offset_right = 1040.0
offset_bottom = 141.0
rotation = 3.14159
min_value = 0.5
max_value = 1.0
step = 0.01
value = 1.0

[node name="B" type="HSlider" parent="."]
offset_left = 700.0
offset_top = 150.0
offset_right = 1040.0
offset_bottom = 166.0
rotation = 3.14159
min_value = 0.5
max_value = 1.0
step = 0.01
value = 1.0

[editable path="PersonajePrincipal"]
