[gd_scene load_steps=3 format=3 uid="uid://cvb16uf1774tv"]

[ext_resource type="Script" path="res://Scripts/cambioDeEscena.gd" id="1_i5jjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4to5"]
size = Vector2(490, 20)

[node name="Area" type="Area2D"]
script = ExtResource("1_i5jjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x4to5")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
