[gd_scene load_steps=6 format=3 uid="uid://dd1bv4ft5d738"]

[ext_resource type="PackedScene" uid="uid://dnuefdw5cng6h" path="res://Escenas/PersonajePrincipal.tscn" id="1_lgphv"]
[ext_resource type="Script" path="res://Scripts/pantalla1A.gd" id="1_ylpgk"]
[ext_resource type="PackedScene" uid="uid://dpfkju1d15fk2" path="res://Escenas/Dummy.tscn" id="2_2m73a"]
[ext_resource type="PackedScene" uid="uid://darogdmvmctat" path="res://Escenas/Knight.tscn" id="4_rrl83"]
[ext_resource type="PackedScene" uid="uid://cvb16uf1774tv" path="res://Escenas/CambioDeEscena.tscn" id="5_8xion"]

[node name="PantallaPrueba" type="Node2D"]
script = ExtResource("1_ylpgk")

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -15
offset_left = -20.0
offset_top = -17.0
offset_right = 1167.0
offset_bottom = 669.0
color = Color(0.486275, 0.352941, 0.34902, 1)

[node name="PersonajePrincipal" parent="." instance=ExtResource("1_lgphv")]
position = Vector2(353, 182)

[node name="Dummys" type="Node" parent="."]

[node name="Dummy" parent="Dummys" instance=ExtResource("2_2m73a")]
position = Vector2(260, 112)

[node name="Dummy2" parent="Dummys" instance=ExtResource("2_2m73a")]
position = Vector2(279, 171)

[node name="Dummy3" parent="Dummys" instance=ExtResource("2_2m73a")]
position = Vector2(184, 175)

[node name="Dummy4" parent="Dummys" instance=ExtResource("2_2m73a")]
position = Vector2(250, 301)

[node name="Knight" parent="." instance=ExtResource("4_rrl83")]
position = Vector2(439, 211)

[node name="Area_N" parent="." instance=ExtResource("5_8xion")]
position = Vector2(452, -9)
TagNivelDeDestino = "Pantalla1"
TagPuerta = "S"

[node name="Spawn" parent="Area_N" index="1"]
position = Vector2(1, 23)

[editable path="Area_N"]
