[gd_scene load_steps=4 format=3 uid="uid://dd1bv4ft5d738"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_7mdi6"]
[ext_resource type="PackedScene" uid="uid://dnuefdw5cng6h" path="res://Escenas/personajePrincipal.tscn" id="1_lgphv"]
[ext_resource type="PackedScene" uid="uid://dpfkju1d15fk2" path="res://Escenas/Dummy.tscn" id="2_2m73a"]

[node name="PantallaPrueba" type="Node2D"]
script = ExtResource("1_7mdi6")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = 156.0
offset_right = 1172.0
offset_bottom = 667.0
color = Color(0.360784, 0.403922, 0.396078, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = 2.0
offset_right = 1175.0
offset_bottom = 156.0
color = Color(0.239216, 0.305882, 0.407843, 1)

[node name="PersonajePrincipal" parent="." instance=ExtResource("1_lgphv")]
position = Vector2(353, 182)

[node name="Dummy" parent="." instance=ExtResource("2_2m73a")]
position = Vector2(189, 227)

[node name="Dummy2" parent="." instance=ExtResource("2_2m73a")]
position = Vector2(259, 228)

[node name="Dummy3" parent="." instance=ExtResource("2_2m73a")]
position = Vector2(257, 160)

[node name="Dummy4" parent="." instance=ExtResource("2_2m73a")]
position = Vector2(186, 161)
