[gd_scene load_steps=2 format=3 uid="uid://dd1bv4ft5d738"]

[ext_resource type="PackedScene" uid="uid://dnuefdw5cng6h" path="res://Proyecto_Final_ProgIII/Escenas/personajePrincipal.tscn" id="1_n5t5s"]

[node name="pantallaPrueba" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -57.0
offset_top = -77.0
offset_right = 2035.0
offset_bottom = 1096.0
color = Color(0.34902, 0.301961, 0.254902, 1)

[node name="personajePrincipal" parent="." instance=ExtResource("1_n5t5s")]
position = Vector2(120, 109)
